VITE_SUPABASE_PROJECT_ID="zwtcjxlcyeexutwihjbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dGNqeGxjeWVleHV0d2loamJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjg0MDMsImV4cCI6MjA3NTgwNDQwM30.vXq4iIFdCFKbGgJWtWMImyUNTvKoKGlJdeyt1Goo11E"
VITE_SUPABASE_URL="https://zwtcjxlcyeexutwihjbs.supabase.co"
